apiVersion: v1
kind: Pod
metadata:
    name: exchange-pod
    labels:
        component: web
spec:
    containers:
        - name: exchange-container-k8s
          image: filhoeduardo83/currency-exchange-service
          ports:
            - containerPort: 8000
